<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umar.retrofitdemo.LostList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/tvAppLabel"
        android:text="Lost and Found"
        android:gravity="center"
        android:textSize="40sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lostRecyclerView"
        android:layout_below="@+id/tvAppLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:layout_marginTop="270dp"
            android:clickable="true"
            android:src="@drawable/add"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="250dp" />
        />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
