<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umar.retrofitdemo.Found">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/tvAppLabel"
        android:text="Lost and Found"
        android:gravity="center"
        android:textSize="40sp"/>
    <EditText
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFoundName"
        android:hint="Enter found thing name"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFoundName"
        android:layout_marginTop="10sp"
        android:hint="Enter description about it"
        android:inputType="textMultiLine" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter your name"
        android:layout_below="@+id/etDesc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/etDept"
        android:hint="Enter department"
        android:layout_below="@+id/etName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/etRegNo"
        android:hint="Enter registration number"
        android:layout_below="@+id/etDept"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/etPhone"
        android:hint="Enter Phone number"
        android:layout_below="@+id/etRegNo"/>
    <Button

        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:layout_below="@+id/btnSubmit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_below="@+id/etPhone"/>

</RelativeLayout>
